<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="yeager" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>背景图-视觉差异</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .img1 {
          width: 100%;
          height: 300px;
          line-height: 300px;
          font-size: 24px;
          text-align: center;
          background: #eeeeee;
      }
      .img2 {
          width: 100%;
          height: 300px;
          background: url('./imgs/2.jpg') no-repeat center/cover;
          background-attachment: fixed;
      }   
      .img3 {
          width: 100%;
          height: 300px;
          background: url('./imgs/3.jpg') no-repeat center/cover;
      }
    </style>
  </head>
  <body>
    <ul>
     <div class='img1'>
        通过 background-attachment: fixed实现
     </div>
     <div class='img2'></div>
     <div class='img3'></div>
  </body>
</html>
