<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="yeager" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>纯CSS导航栏下划线跟随效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
          padding: 20px 20px 6px 0;
        background-color: #e6e6e6;
      }
      li {
        display: inline-block;
        margin-left: 10px;
        list-style: none;
        position: relative;
        cursor: pointer;
      }
      li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        transition: all 0.2s linear;
        border-bottom: 2px solid #000;
      }

      li:hover::before {
        left: 0;
        width: 100%;
      }

      li:hover ~ li::before {
        left: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>不可思议的CSS</li>
      <li>导航栏</li>
      <li>光标小下划线跟随</li>
      <li>PURE CSS</li>
      <li>Nav Underline</li>
    </ul>
  </body>
</html>
