<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="yeager" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>纯CSS三角形</title>
    <style>
    .t-top {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid red;
    }
    .t-left {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-left: 20px solid transparent;
      border-right: 20px solid red;
      border-bottom: 20px solid transparent;
    }
    .t-right {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-left: 20px solid red;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
    .t-bottom {
      width: 0;
      height: 0;
      border-top: 20px solid red;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
    </style>
  </head>
  <body>
   <div class='t-top'></div>
   <div class='t-left'></div>
   <div class='t-right'></div>
   <div class='t-bottom'></div>
  </body>
</html>
